{
    "cSpell.ignoreWords": [
        "align",
        "extralight",
        "helvetica",
        "neue",
        "roboto",
        "rush",
        "rushtailwind",
        "segoe",
        "tailwind",
        "tailwindcss",
        "vertical"
    ]
}